server.port=8082
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616
#debug=true //to much information
#logging.level.org.springframework=DEBUG //even more information

#To load a database that is not embedded
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/agDB
spring.datasource.username=ag_user
spring.datasource.password=pag_user