server.port=8082
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616
#debug=true //to much information
#logging.level.org.springframework=DEBUG //even more information