server.port=8083
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616
