server.port=8086
#spring.h2.console.enabled=true
logging.level.net.gabrielkovacs.showDeliveryReports.services=DEBUG
#spring.h2.console.settings.web-allow-others=true
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616

#To load a database that is not embedded
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://thedb:5432/drDB
spring.datasource.username=dr_user
spring.datasource.password=pdr_user