server.port=8086
spring.h2.console.enabled=true
logging.level.net.gabrielkovacs.showDeliveryReports.services=DEBUG
spring.h2.console.settings.web-allow-others=true
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616