server.port=8086
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
logging.level.net.gabrielkovacs.showDeliveryReports.services=DEBUG

#To load a database that is not embedded
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/theOne
spring.datasource.username=theKeeper
spring.datasource.password=ptheKeeper
