server.port=8085
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#To load a database that is not embedded
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/theOne
spring.datasource.username=theKeeper
spring.datasource.password=ptheKeeper

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true