server.port=8085
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

#To load a database that is not embedded
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/srDB
spring.datasource.username=sr_user
spring.datasource.password=psr_user