server.port=8085
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616
#logging.level.net.gabrielkovacs.showStockReportsAndChangePrice.consumer = DEBUG

#To load a database that is not embedded
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/srDB
spring.datasource.username=sr_user
spring.datasource.password=psr_user