server.port=8085
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker-url=tcp://localhost:61616
#logging.level.net.gabrielkovacs.showStockReportsAndChangePrice.consumer = DEBUG

#To load a database that is not embedded
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://131.130.122.154:5432/theOne
spring.datasource.username=theKeeper
spring.datasource.password=ptheKeeper

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
