#To load a database that is not embedded
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/theOne
spring.datasource.username=theKeeper
spring.datasource.password=ptheKeeper
